<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <title>CADE EDU 10</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            min-width: 100% !important;
        }

        table {
            border-spacing: 0px;
            border: none;
        }

        table td {
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        img {
            height: auto;
            border-style: none;
        }

        a img {
            border: 0;
        }

        a:link {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            text-decoration: none;
            color: #000000;
        }

        a:active {
            text-decoration: underline;
        }

        .icon {
            fill: #ffffff;

        }

        @media screen and (max-width:539px) {
            .container {
                width: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body id="body" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
    <tr>
        <td align="center" style="padding:0;">
            <table role="presentation" align="center" width="100%"
                style=" max-width: 800px; min-width: 380px; padding-bottom:10px;" border="0" cellspacing="0"
                cellpadding="0">
                <!-- body of the email starts here -->
                <tr>
                    <td align="center" style="padding:0;">
                        <table role="presentation" class="container" style="width:800px;" border="0" cellspacing="0"
                            cellpadding="0">
                            <tr>
                                <td align="center">
                                    <table style="width:640px;" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top"
                                                style="-webkit-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif; color:#57595B; line-height:14px; font-size:9px;">
                                                <p style="text-align: center;">
                                                    Para asegurar la entrega de nuestros envíos, agregue
                                                    <strong>cadeeducacion@ipae.pe</strong> a su libreta de direcciones.
                                                    Si no
                                                    visualiza bien este mensaje, <a href="{{ mirror }}">haga clic
                                                        aquí</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- imagen destacable -->
                            <tr>
                                <td align="center" style="padding:0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" valign="top">
                                                <img src="https://www.dropbox.com/scl/fi/agkt2tp01dwla2f58wka4/Destacado.jpg?rlkey=5s6wx90hw4620ky97guke0xhw&st=qec3skpo&raw=1" alt="Destacado"
                                                    width="800" height="auto" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- imagen destacable -->
                            <!-- destacable-2 -->
                            <tr>
                                <td align="center" style="padding:0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" valign="top">
                                                <img src="https://www.dropbox.com/scl/fi/u3rvqh614m4vzqg56bmmo/destacado-2-10.jpg?rlkey=h65es4utvjopay2aj8c74oc9k&st=ltm50at1&raw=1" alt="destacado-2"
                                                    width="800" height="auto" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- destacable-2 -->
                            <!-- parrafo -->
                            <tr>
                                <td align="center" style="padding:0 0 0 0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td style="padding:0;">
                                                <img src="https://www.dropbox.com/scl/fi/2kvyq8pnbkeycxug3i8g4/parrafo.png?rlkey=l4ykoxuuxh8g17ae94ujvie5g&st=c9e1evtl&raw=1" alt="parrafo-1"
                                                    width="800" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- parrafo -->
                            <!-- expo-1 -->
                            <tr>
                                <td align="center" style="padding:0 0 0 0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td style="padding:0;">
                                                <img src="https://www.dropbox.com/scl/fi/t8e3u57kd79umpvxlgd51/expo-1-10.jpg?rlkey=jjdtbuq66tcr6rqn9tqqjv3et&st=x9rnwdsn&raw=1" alt="expo" width="800"
                                                    style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- expo-1 -->
                            <!-- expo-2 -->
                            <tr>
                                <td align="center" style="padding:0 0 0 0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td style="padding:0;">
                                                <img src="https://www.dropbox.com/scl/fi/v1o5wvr6dfzc5smnibig1/expo-2-10.jpg?rlkey=9fz69nuha32oz2ygnxn7r5epx&st=3vul6g74&raw=1" alt="expo-2"
                                                    width="800" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- expo-2 -->

                            <!-- Button-video -->
                            <tr>
                                <td align="center" style="padding:0 0 0 0;">
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                        style="padding: 0 0 0 0;">
                                        <tr>
                                            <td bgcolor="#ffffff" align="left" style="padding:0 0 0 0;">
                                                <img src="https://www.dropbox.com/scl/fi/xaeikl9xetli6rtcgts79/zqiuerda-10.jpg?rlkey=79ofdeq5zdq71opoy3pf3vkey&st=wwiwrve4&raw=1" alt="Button-video"
                                                    width="124.5638" height="auto" style="display:block;">
                                            </td>

                                            <td bgcolor="#ffffff" align="left" style="padding:0 0 0 0;">
                                                <a href="https://youtu.be/3feVCDtsDMo"
                                                    target="_blank"><img src="https://www.dropbox.com/scl/fi/4rwx9ihlzeg3fxwce8t83/video-10.jpg?rlkey=usfoxwei3l79kr0wicych4gj5&st=llirdohk&raw=1"
                                                        alt="Button-video" width="177.7203" height="auto"
                                                        style="display:block;">
                                                </a>
                                            </td>
                                            <td bgcolor="#ffffff" align="left" style="padding:0 0 0 0;">
                                                <img src="https://www.dropbox.com/scl/fi/otjgtn69eajeifz0zvp7a/derecha-10.jpg?rlkey=oqfql8wtmoskzpq7qibw9wumz&st=yctcvxre&raw=1" alt="Button-video"
                                                    width="497.6703" height="auto" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Button-video -->

                            <!-- CTA -->
                            <tr>
                                <td align="center" style="padding:37px 0 0 0;">
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                        style="padding: 0 0 0 0;">
                                        <tr>
                                            <td bgcolor="#ffffff" width="176.378px">
                                                &nbsp;
                                            </td>
                                            <td align="left" style="padding:0;">
                                                <a href="https://www.ipae.pe/cade-educacion-2024/" target="_blank"><img
                                                        src="https://www.dropbox.com/scl/fi/80c8zsx6txvpa3jbksvt5/button-infor.jpg?rlkey=xxrihc3lt1oxcn37c1uwvuw85&st=13z8qqry&raw=1"
                                                        alt="informacion" width="223.622" height="auto"
                                                        style="display:block;">
                                                </a>
                                            </td>
                                            <td align="left" style="padding:0;">
                                                <a href="https://www.ipae.pe/cade-educacion-2024/inscripciones/"
                                                    target="_blank"><img
                                                        src="https://www.dropbox.com/scl/fi/fzv1er6uihwlr8p8p5rk2/button-inscribete.jpg?rlkey=i6oq1t2dzhz976l26gjjkslz0&st=wzxx2hyy&raw=1"
                                                        alt="inscribete" width="223.4851" height="auto"
                                                        style="display:block;"></a>
                                            </td>
                                            <td bgcolor="#ffffff" width="176.5149px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center">
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="padding:0 0 0 0;">
                                                            <img src="https://www.dropbox.com/scl/fi/d8etmtiwb2cjcph8a4x3u/texto-grande.jpg?rlkey=szc921reavqlqg15ostn9h5xg&st=9f5bv6f9&raw=1"
                                                                alt="unete al gran desafio" width="800"
                                                                style="display:block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- CTA -->

                            <!-- contacto -->
                            <tr>
                                <td align="center" style="padding:0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding:0;">
                                                <table role="presentation" bgcolor="#00bf00" style="width:800px;"
                                                    border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top" style="padding:0 0 0 0;">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://www.dropbox.com/scl/fi/pjyjkyvppn40vlmfdob6c/contacto-8.png?rlkey=6udi0chz6la27fmqltiebdmgj&st=4naaljk8&raw=1"
                                                                            width="169.1635" style="display: block">
                                                                    </td>
                                                                    <td>
                                                                        <table border="0" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="https://www.ipae.pe/cade-educacion-2023/"
                                                                                        target="_blank"><img
                                                                                            src="https://www.dropbox.com/scl/fi/nwgpl94s0o4w52xyq22l8/cadeeducacionweb-8.png?rlkey=9iiyurzxprrvwph7adwxs32yv&st=ulhm10ss&raw=1"
                                                                                            width="169.2109"
                                                                                            style="display: block"></a>
                                                                                </td>
                                                                                <td>
                                                                                    <a href="mailto:cadeeducacion@ipae.pe"
                                                                                        target="_blank"><img
                                                                                            src="https://www.dropbox.com/scl/fi/59qhf2j5maefie7e7558h/cadeeducacionmail-8.png?rlkey=bywxtrft2im55rerrfsiw4l7n&st=usz4coru&raw=1"
                                                                                            width="199.2123"
                                                                                            style="display: block"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                        <table border="0" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="tel:016440552"><img
                                                                                            src="https://www.dropbox.com/scl/fi/m5zyangdk89h4elwapd1q/telf-8.png?rlkey=z0nnayuy5aj88j4v3uz04r0js&st=y4uy03x2&raw=1"
                                                                                            width="106.4024"
                                                                                            style="display: block"></a>
                                                                                </td>
                                                                                <td>
                                                                                    <a href="tel:+51994097156"><img
                                                                                            src="https://www.dropbox.com/scl/fi/b58gtblg31uvfn6pvyu8n/celular-8.png?rlkey=b76lqsqbhao2qx6m8uw21ux52&st=eyf6tejr&raw=1"
                                                                                            width="124.0163"
                                                                                            style="display: block"></a>
                                                                                </td>
                                                                                <td>
                                                                                    <a href="https://wa.me/message/IL64P73PIZWTJ1"
                                                                                        target="_blank"><img
                                                                                            src="https://www.dropbox.com/scl/fi/84uty8cj3vchgnnurqqpg/whatsapp-8.png?rlkey=sp4n5lss4tbfy3lsx1xoof31f&st=clv4bs53&raw=1"
                                                                                            width="49.3235"
                                                                                            style="display: block"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td>
                                                                        <img style="display: block"
                                                                            src="https://www.dropbox.com/scl/fi/jai9im1082v9v5p2v7csz/logo-8.png?rlkey=184osq3yjyb1louhrplm7aj7y&st=g15zt5l6&raw=1"
                                                                            width="262.232">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- contacto -->


                            <!-- Auspicio -->
                            <tr>
                                <td align="center" valign="top" style="padding:0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding:0;">
                                                <img src="https://www.dropbox.com/scl/fi/gnuqhl5do43j0feee7cic/auspicio-10.jpg?rlkey=f40mr674e2tcikoxsnv0fta82&st=4l0xm6u6&raw=1" alt="auspiciadores"
                                                    width="800" height="auto" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Auspicio -->
                            <!-- OPEN DIRECCION Y LEGALES -->
                            <tr>
                                <td valign="top"
                                    style="-webkit-text-size-adjust:none; font-family: Arial, Tahoma, Helvetica; font-size:10px; line-height:12px; color:#57595B; text-align:justify;">
                                    <div style="border-top: 1px solid #cccccc; margin: 10px 0px 10px 0px;"></div>
                                    <p style="margin: 20px 10px 20px 10px; font-size: 10px; text-align: justify;">
                                        <strong>IPAE | Av. Emilio Cavenecia 151, Piso 7, Miraflores</strong><br><br>
                                        Esta comunicaci&oacute;n ha sido
                                        dirigida a
                                        usted debido a que su correo se encuentra en nuestra base de datos.El presente
                                        correo
                                        electr&oacute;nico comercial se env&iacute;a conforme a lo dispuesto en la Ley
                                        N&deg; 28493,
                                        modificada por Ley N&deg; 29246 y el D.S. 031-05-MTC - Ley Antispam Peruana y su
                                        Reglamento.
                                        En caso
                                        ya no desee recibir esta clase de comunicaciones, por favor env&iacute;e un
                                        correo
                                        electr&oacute;nico a <a
                                            href="mailto:datospersonales@ipae.pe">datospersonales@ipae.pe</a>
                                        con su
                                        solicitud de baja para los efectos de futuras publicidades de este servicio. Su
                                        remoci&oacute;n de
                                        nuestra base de datos ser&aacute; tramitada en un m&aacute;ximo de 2 d&iacute;as
                                        h&aacute;biles.
                                    </p>
                                    <div style="border-top: 1px solid #cccccc; margin: 10px 0px 10px 0px;"></div>
                                    <p style="margin: 20px 0px 40px 0px; font-size: 10px; text-align: center;">Este
                                        mensaje ha sido
                                        enviado
                                        a {{contact.EMAIL}} <br> Para Anular su suscripci&oacute;n,
                                        <a href="{{ unsubscribe }}">haga
                                            clic
                                            aqu&iacute;</a>
                                    </p>
                                </td>
                            </tr>
                            <!-- CLOSE DIRECCION Y LEGALES -->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</body>

</html>